*{
    margin: 0;
}
header{
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #1147aa;
    justify-content: space-around;
    align-items: center;
}
.name_plataform{
    display: flex;
    margin-right: 29%;
    gap: 5px;
}
.icon_study{
    width: 35px;
    height: 35px;
    background-color:#1147aa;
    border-radius: 100%;
    background-image: url("../img/logolight2.png");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.fahari{
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    margin-top: 5px;
    color: white;
}
.links{
    display: flex;
    gap: 30px;
}
a{
    color: white;
    text-decoration: none;
}
.registro{
    display: flex;
    gap: 15px;
    margin-left: 50px;
}
.registro .login_cadastro{
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 20px;
    padding: 5px 15px;
    gap: 10px;
    font-family: cursive;
    color: #1147aa;
    background-color: white;
    font-weight: bold;
}
.login_cadastro:active{
    background-color: #1147aa;
    color: white;
}
.login_cadastro:hover{
    background-color: #0f49b4;
    color: white;
    border: 1px solid white;
}
.encontre_bolsas{
    width: 100%;
    display: flex;
    height: 400px;
    flex-direction: column;
    background-color: #0f49b4;
    align-items: center;
    z-index: 1;
    position: absolute;
}
.search_bolsas{
    width: 80%;
    height: 200px;
    background-color: #0f49b4;
    color: white;
    font-weight: bolder;
    font-size: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.search{
    width: 800px;
    height: 60px;
    
    display: flex;
    justify-content: center;
}
.pesquisa{
    width: 400px;
    height: 45px;
    
    display: flex;
}
input{
    width: 80%;
    border: none;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    display: flex;
    margin-top: 2px;
    
}
.pesquisa_area{
    border: none;
    background-color: white;
    color: #0f49b4;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: bold;
    font-family: arial;
    margin-top: 2px;
    border-left: 1px solid  #0f49b4;
}
.span_destaque{
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    color: #032158;
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    position: absolute;
    width: 100%;
    
}
#destaques{
    width: 80%;
    height: 500px;
    background-color: rgb(250, 248, 248);
    margin-left: 10%;
    border-radius: 15px;
    z-index: 2;
    position: absolute;
    margin-top: 24%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.every_card{
    width: 100%;
    display: flex;
    margin-top: 70px;
    gap: 25px;
    justify-content: space-around;
}
.card{
    width: 250px;
    height: 310px;
    border-radius: 10px;
    border: 1px solid rgba(209, 207, 207, 0.5);
}
.img_universidade{
    width: 100%;
    height: 170px;
    background-size: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.destaque_bolsa1 .img_universidade{
background-image: url("../img/oxford.jpg");
}
.destaque_bolsa2 .img_universidade{
    background-image: url("../img/stanford.jpg");
    
}
.destaque_bolsa3 .img_universidade{
    background-image: url("../img/harvard.jpg");
}
.info_uni{
    margin-top: 8px;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.info_uni span{
    margin-left: 15px;
    color: #032158;
    font-family: Arial;
    font-weight:550;
    font-size: 16px;
}
.botao_detalhes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.ver_detalhes{
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 20px;
    padding: 5px 15px;
    gap: 10px;
    font-family: cursive;
    color: white;
    background-color: #1147aa;
    font-weight: bold;
}
.ver_detalhes:hover{
    background-color: white;
    color: #0f49b4;
    border: 1px solid #0f49b4;
}







/*




.search_bolsas span {
        font-size: 28px;
    }

    .pesquisa input {
        width: 65%;
    }

    .pesquisa_area {
        padding: 10px;
    }

    .img_universidade {
        height: 150px;
    }

    .card {
        height: auto;
    }

    .info_uni span {
        font-size: 14px;
    }

    .ver_detalhes {
        padding: 8px 12px;
        font-size: 14px;
    }





    @media (max-width: 1024px) {

    header {
        padding: 0 20px;
        justify-content: space-between;
    }

    .name_plataform {
        margin-right: 0;
    }

    .search {
        width: 90%;
    }

    #destaques {
        width: 90%;
        margin-left: 5%;
        margin-top: 38%;
    }

    .every_card {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 280px;
    }
}

/* Telas pequenas — celulares grandes (até 768px) */

/*
@media (max-width: 768px) {

    header {
        flex-direction: column;
        height: auto;
        padding: 15px;
        gap: 15px;
    }

    .links {
        display: none; /* Menu simples — depois posso fazer menu hamburguer */

     /*   
    }

    .registro {
        margin-left: 0;
    }

    .search_bolsas span {
        font-size: 35px;
        text-align: center;
    }

    .search {
        width: 90%;
    }

    .pesquisa {
        width: 100%;
    }

    .pesquisa input {
        width: 70%;
    }

    #destaques {
        position: relative;
        margin-top: 20px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }

    .span_destaque {
        position: relative;
        margin-left: 0;
        justify-content: center;
    }

    .every_card {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .card {
        width: 85%;
        max-width: 320px;
    }
}

*/




