*{
    margin: 0px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(87, 85, 85, 0.5);

}
.img_page_login{
    width: 700px;
    display: flex;
    flex-direction: row;
    
}
.img{
    width: 350px;
    height: 400px;
    background-color: white;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    animation: 12s mudanca infinite;
    background-size: cover;
     
}
@keyframes mudanca {
    0%{
        background-image: url("../img/baixados\ \(5\).jpeg");
    }
    50%{
        background-image: url("../img/sorridente\ africano\ americano\ aluna\ com\ livros\ e\ mochila\ em\ uma\ transparente\ fundo.jpeg");
        background-size: cover;
    }
    100%{
        background-image: url("../img/baixados\ \(5\).jpeg");
    }
    
}
@media (max-width: 800px) and (min-width: 300px){
    body{
        height: auto;
        padding: 20px;
    }
.img_page_login{
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.img{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
}
 .formulario{
    width: 90%;
    max-width: 350;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
.formulario{
    border-radius: 6px;
}
    
}

h2{
    margin-top: 18px;
    font-family: cursive;
}
.formulario{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    background-color:#0f49b4;
    align-items: center;
    gap: 10px;
}
.formulario span{
    margin-right: 55%;
    color: white;
}
input{
    width: 250px;
    height: 30px;
   border-radius: 4px;
   border: none;
}
#send{
    display: flex;
    padding: 7px 25px;
    background-color: white;
    border: none;
    border-radius: 4px;
}