<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahari-bolsas de estudo a sua disposição</title>
   <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>
    <header>
        <div class="name_plataform">
            <div class="icon_study">
               
            </div>
            <span class="fahari">Fahari</span>
        </div>
        <nav class="links">
            <a href="../html/homepage.html">Inicio</a>
            <a href="../html/bolsas_de_estudo.html">Bolsas</a>
            <a href="../html/intrucoes_bolsas.html">instruções</a>
            <a href="../html/sobre_nos.html">Sobre</a>
            <a href="../html/sobre_nos.html">Contacto</a>
        </nav>
        <div class="registro">
            <button class="login_cadastro">
                <a href="../html/login.html">Entrar</a>
            </button>
            <button class="login_cadastro">Cadastrar</button>
        </div>
    </header>
     <section class="encontre_bolsas">
        <div class="search_bolsas">
            <span>Encontre a bolsa de estudo</span>
            <span>Perfeita para você</span>
        </div>
        <div class="search">
            <div class="pesquisa">
                <input type="text" name="" id="area" placeholder="Área de estudo">
                <button class=" pesquisa_area"> Pesquisar</button>
            </div>
        </div>
     </section>
     <br>

     <section  id="destaques">
        <div class="span_destaque">
     <Span>Bolsas em Destaque</Span>
     </div>

     <div class="every_card">
        <div class="destaque_bolsa1 card">

            <div class="img_universidade"></div>

            <div class="info_uni">
                <span>Bolsa de estudo na</span> 
                <span>Universidade de Oxford</span>
                <span>Engenharia de Software</span>
                <span style="font-size: 11px; margin-left: 70%; margin-top: 3px;">Reino Unido</span>
            </div>

            <div class="botao_detalhes">
                <button class="ver_detalhes">Ver detalhes</button>
            </div>

        </div>

        <div class="destaque_bolsa2 card">
          <div class="img_universidade"></div>

            <div class="info_uni">
                <span>Bolsa de estudo na</span> 
                <span>Universidade de Stanford</span>
                <span>Inteligência Artificial</span>
                <span style="font-size: 11px; margin-left: 70%; margin-top: 3px;">Londres</span>
            </div>

            <div class="botao_detalhes">
                <button class="ver_detalhes">Ver detalhes</button>
            </div>

        </div>

        <div class="destaque_bolsa3 card">
             <div class="img_universidade"></div>

            <div class="info_uni">
                <span>Bolsa de estudo na</span> 
                <span>Universidade de Harvard</span>
                <span>Engenharia Mecânica</span>
                <span style="font-size: 11px; margin-left: 70%; margin-top: 3px;">EUA</span>
            </div>

            <div class="botao_detalhes">
                <button class="ver_detalhes">Ver detalhes</button>
            </div>

        </div>
     </div>
        
     </section>

     
</body>
</html>