<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="img_page_login">
        <div class="img"></div>
        <form class="formulario">
            <h2>Login -- Fahari</h2>
            <span>Nome</span>
            <input type="text" placeholder="nome" id="nome">
            <span>Email</span>
            <input type="email" name="" id="email" placeholder="email">
            <span>Contacto</span>
            <input type="number" id="number_phone" placeholder="contacto">
            <span>Password</span>
            <input type="password" id="password" placeholder="password">
            <button id="send">Enviar</button>
        </form>
    </div>
</body>
</html>